upstream scala-web-playground {
    server 127.0.0.1:18080;
}
# vim: ft=nginx
server {
    server_name scala-web-playground.jokester.io;
    listen 18081;

    location / {
        root /web;
        index index.html;
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://scala-web-playground;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /chatroom/ws {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://scala-web-playground;
    }
}
